<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
  <info organisation="net.ggtools" module="grand"/>
  <configurations>
    <conf name="default"/>
    <conf name="test" visibility="private"/>
  </configurations>
  <dependencies>
    <dependency org="org.apache.ant" name="ant" rev="1.9.7"/>
    <dependency org="org.apache.ant" name="ant-launcher" rev="1.9.7"/>
    <dependency org="junit" name="junit" rev="4.12" conf="test->default"/>
    <dependency org="org.hamcrest" name="hamcrest-core" rev="1.3" conf="test->default"/>
  </dependencies>
</ivy-module>
