<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
  <info organisation="net.ggtools" module="grand"/>
  <configurations>
    <conf name="default"/>
    <conf name="test" visibility="private"/>
  </configurations>
  <dependencies defaultconfmapping="*->default">
    <dependency org="org.apache.ant" name="ant" rev="1.9.15"/>
    <dependency org="org.apache.ant" name="ant-launcher" rev="1.9.15"/>
    <dependency org="junit" name="junit" rev="4.13" conf="test"/>
    <dependency org="org.hamcrest" name="hamcrest-core" rev="1.3" conf="test"/>
    <dependency org="org.apache.maven" name="maven-ant-tasks" rev="2.1.3" conf="test"/>
  </dependencies>
</ivy-module>
