<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.ggtools</groupId>
  <artifactId>grand</artifactId>
  <version>1.9.2</version>
  <name>Grand: Graphical Representation of ANt Dependencies</name>
  <description>
    Grand is a tool to create a visual representation of Ant target
    dependencies. It works by taking an Ant build file and creating a
    "dot" file.  It differs from the existing tools by relying on the
    Ant API rather than XML parsing to get the dependencies.
  </description>
  <url>http://www.ggtools.net/grand/</url>
  <inceptionYear>2004</inceptionYear>
  <organization>
    <name>ggTools</name>
    <url>http://www.ggtools.net/</url>
  </organization>
  <developers>
    <developer>
      <name>Christophe Labouisse</name>
      <email>grand@ggtools.net</email>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/Ant-Grand/Grand</url>
    <connection>scm:git:https://github.com/Ant-Grand/Grand.git</connection>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.9.7</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
          <version>3.5.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        <configuration>
          <archive>
            <index>true</index>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
          <version>3.5.1</version>
        <configuration>
          <moduleExcludes>
            <xdoc>navigation.xml</xdoc>
          </moduleExcludes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
          <version>2.19.1</version>
        <configuration>
          <excludes>
            <exclude>org/apache/**</exclude>
          </excludes>
          <includes>
            <include>**/AllTests.java</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.4</version>
        <configuration>
          <show>private</show>
            <tags>
              <tag>
                <name>todo</name>
                <placement>a</placement>
                <head>To do:</head>
              </tag>
            </tags>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-changes-plugin</artifactId>
          <version>2.12</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>changes-report</report>
            </reports>
          </reportSet>
        </reportSets>
        <configuration>
          <xmlPath>${basedir}/xdocs/changes.xml</xmlPath>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.4</version>
        <configuration>
          <tags>
            <tag>
              <name>todo</name>
              <placement>a</placement>
              <head>To do:</head>
            </tag>
            <tag>
              <name>pre</name>
              <placement>a</placement>
              <head>Precondition:</head>
            </tag>
          </tags>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>javadoc</report>
              <report>test-javadoc</report>
            </reports>
          </reportSet>
          <reportSet>
            <id>aggregate</id>
            <inherited>false</inherited>
            <reports>
              <report>aggregate</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
</project>
