# $Id$
# Configuration of graph filters for Ant task.
# the keys should be the value of the name attribute and the
# value, the class name implementing that filter.

# Filter to remove isolated nodes from the graph.
isolatednode=net.ggtools.grand.tasks.IsolatedNodeFilterType

# Filter to keep only nodes from a starting point
fromnode=net.ggtools.grand.tasks.FromNodeFilterType

# Filter to keep only nodes leading to a node
tonode=net.ggtools.grand.tasks.ToNodeFilterType

# Filter to remove nodes created when a link refers a missing node
missingnode=net.ggtools.grand.tasks.MissingNodeFilterType

# Filter to remove nodes with prefixed names (created by <import/>)
prefixed=net.ggtools.grand.tasks.PrefixedFilterType

# Filter to keep nodes connected to a node
connected=net.ggtools.grand.tasks.ConnectedFilterType

# Filter removing nodes by name
removenode=net.ggtools.grand.tasks.NodeRemoverFilterType

# Dummy not to be found filter for test purpose.
gabuzotestfilter=net.ggtools.grand.tasks.IDoNotExist
