# Attributes for the graph
dot.graph.attributes=rankdir="LR"

# Default Attributes for node.
dot.node.attributes=fontsize="12"

# Dependency links
dot.link.attributes=fontsize="10"

# Main nodes
dot.mainnode.attributes=shape=box,fillcolor="cyan",style="filled,bold",fontname="Times-Bold"

# Default node
dot.startnode.attributes=shape=octagon,fillcolor="yellow",style="filled,bold",fontname="Helvetica-Bold"
