<?xml version="1.0"?>
<!-- $Id: ant-call-with-property.xml 364 2004-10-03 20:35:33Z moi $ -->
<project name="Subant subdir" default="target">
    <target name="init">
        <echo>Init for ${ant.file}</echo>
    </target>
    
    <target name="target">
        <echo>Target for ${ant.file}</echo>
    </target>
</project>
