##############################################################
# ENVIRONMENT VARIABLES FOR ANT DEPLOYMENT
# 
# NOTE: There are several properties that drive the way 
# the build occurs.  Please scan for "VariableProperty" and verify
# that the environment variables are set according to the 
# preferred build path
##############################################################

# These may be environment specific. In other words    
# the build on Windows and Unix may have these in different locations
#
# E N V I R O N M E N T   S P E C I F I C ! ! !
## N O T E these assume a WSAD5 installation
wsad_home.dir=C:/Program Files/IBM/websphere studio v5.1.1
was.dir=${wsad_home.dir}/runtimes/base_v51
#was_lib.dir=${was.dir}/lib
was_lib.dir=c:/was_lib/lib
ibm_resource_adaptors.dir=c:/middleware_drivers
junit_jar.dir=${build_home.dir}/lib
ibm_jdk_ext.dir=${was.dir}/java/jre/lib/ext
db2driver.dir=C:/Program Files/SQLLIB/java
oracledriver.dir=C:/ora92/jdbc/lib
copy_to_prod.dir=${build_home.dir}/copy_prod
unit_test_executable=${build_home.dir}/unitTest.bat
xalan.dir=${was_lib.dir}
jndi_jar.dir=${was_lib.dir}
jndi_jar=j2ee.jar
mq_jar.dir=c:/middleware_drivers

# ID file(s) are assumed to be under your home directory
# On Windows ${user.home} returns the long file name, which can mess up some tasks
# so we'll put the short name in here
#id_file.dir=c:/DOCUME~1/${user.name}/MYDOCU~1/idfiles
id_file.dir=///nhq1accofp01vs1/${user.name}$/access

# These only need to exist within the Unix environment.
# Until the Unix build script is robust enough to accept input.
email_body=Build is beginning


## Comment this out if you want to run the JUnit task as part of
## the deployment.  You would typically run this unless there are 
## problems with the JUnit tests.  If you do not want to run
## the JUnit task then uncomment this line.
## NOTE: Ant has a mechanism that will cause a task not to run if a property is present,
## regardless of the value of the property.  So the value of "true" is meaningless and does 
## nothing but act as a placeholder.

##VariableProperty## doNotRunJUnit=true

## The property will turn on/off the sync with Harvest.  If you 
## do not want to run the sync with Harvest then uncomment this.
## Note, this is not the same as the noCheckIn parm passed to the 
## Harvest sync script.  This property will skip the step completely.

##VariableProperty## doNotSyncHarvest=true

## Logging level {error|warn|info|verbose|debug}
loglevel=info

##VariableProperty##
## Control building from versions or stream 
## Uncomment one of these only
##VariableProperty## cvs_build_from_stream=true
##VariableProperty## cvs_build_from_versions=true

##VariableProperty##
## The email from sender
return_email_addr=ics-Buildmaster

## The email to send results to
##VariableProperty## 
##VariableProperty## email_addr=rbielby@amfam.com
##VariableProperty## email_addr=jbrugge@amfam.com
##VariableProperty## email_addr=MEDBILLSJDEVEL-L@amfam.com

## The email to send notes of interest to the buildmaster
buildmaster_list=ICSBuildMaster-L
buildmaster_email_addr=${buildmaster_list}@amfam.com

## Uncomment this to allow the telnet task to run
## this task will change permissions on the shell scripts
## if you do not have access the Unix server then comment this
## out to prevent it from running
changePermissionsOnScripts=true
##############################################################
# This defines the root location of the application
# ie. The folder your web and servlets directory reside in.
##############################################################
build.dir=${build_home.dir}/build
deploy_config.dir=${build.dir}/deploy
build_logs.dir=${build_home.dir}/build_logs
build_diff.dir=${build_home.dir}/cvs_diff
diff_util.dir=${build_home.dir}/cvs_diff_util

junit.dir=${build_home.dir}/tests
junit.reports=${build_logs.dir}/junit_logs

javadoc.dir=${build_home.dir}/doc

##VariableProperty## Comment out to run analysis
##doNotAnalyze=true

##############################################################
# Deployment environment variables
# change to the local property for testing a deploy locally
# prior to actually deploying to dev server
##############################################################
# Root
## The following two properties can be used to run a deploy 
## that does not go to the server.  The local_deploy will 
## prevent the build from calling the Harvest deployment script 
##VariableProperty## local_deploy=true
##VariableProperty## 
##VariableProperty## dev_server=c:\localdeploy
dev_server=//hxdapa05/vista/was5/development/hxdapa06/installableApps
dev_application_home.dir=${dev_server}

# Define where the webapp of build reports should be deployed
tomcat.home=c:/tools/Tomcat 5.0
build_reports_deploy.dir=${tomcat.home}/webapps

build_analysis.dir=${build_home.dir}/analysis
build_webapp.dir=${build_home.dir}/webapp

##############################################################
# This defines the root location of the application for development.  
# This is basically a staging area
##############################################################

bundle_home.dir=${build_home.dir}/bundle

bundle_dev.dir=${bundle_home.dir}/dev

##############################################################
#
#             C V S    P A R A M E T E R S 
##############################################################
# These are variables used for the CVS build 
##############################################################
cvs_master_project=ClaimSys
cvs_build.dir=${build_home.dir}/build
cvs_checkout.dir=${cvs_build.dir}/src/
cvs_source.dir=${cvs_checkout.dir}/${cvs_master_project}
cvs_compile.dir=${cvs_build.dir}/bin
cvs_repository=hxdapa01:/var/opt/cvs/repository0/files

cvs_compile_verbose_output=false
cvs_checkout_quiet_output=true
##VariableProperty## 
## This property will control the stream for the cvs checkout
## leave it blank to pull from HEAD
cvs_stream=

#########################################3

## Uncomment this property if you do not want to retrieve source 
## prior to the compile
##VariableProperty## noCheckout=xxx

## Uncomment this property if you do not want to compile source 
##VariableProperty## noCompile=xxx


##############################################################
#
#             H A R V E S T     P A R A M E T E R S 
##############################################################
## What state to check in changes to Harvest
ebill.harvest_state=local
harvest_repository=ics
harvest_project=ics01
