# Attributes for the graph
dot.graph.attributes=rankdir="LR"

# Default Attributes for node.
dot.node.attributes=fontsize="12"

# Dependency links
dot.link.attributes=fontsize="10"

# Weak dependency links
dot.weaklink.attributes=fontsize="10",style="dotted"

# Subant links
dot.subantlink.attributes=fontsize="10",style="dashed"

# Main nodes
dot.mainnode.attributes=shape=box,fillcolor="cyan",style="filled,bold"

# Default nodes
dot.startnode.attributes=shape=octagon,fillcolor="yellow",style="filled,bold"

# Missing nodes
dot.missingnode.attributes=color="gray70",fontcolor="gray70"
