# $Id$
# Configuration of graph filters for ant task.
# the keys should be the value of the name attribute and the
# value, the class name implementing that filter.

# Filter to remove isolated nodes from the graph.
isolatednode=net.ggtools.grand.tasks.IsolatedNodeFilterType

# Dummy not to be found filter for test purpose.
gabuzotestfilter=net.ggtools.grand.tasks.IDoNotExist
