# $Id$
# Configuration of graph filters for ant task.
# the keys should be the value of the name attribute and the
# value, the class name implementing that filter.

# Filter to remove isolated nodes from the graph.
isolatednode=net.ggtools.grand.tasks.IsolatedNodeFilterType

# Filter to keep only nodes from a starting point
fromnode=net.ggtools.grand.tasks.FromNodeFilterType

# Filter to keep only nodes leading to a node
to=net.ggtools.grand.tasks.ToNodeFilterType

# Dummy not to be found filter for test purpose.
gabuzotestfilter=net.ggtools.grand.tasks.IDoNotExist
