# Default properties for the DotWriter class.

# Attributes for the graph
dot.graph.attributes=rankdir="LR"

# Default Attributes for node.
dot.node.attributes=fontsize="11"

# Dependency links
dot.link.attributes=fontsize="9"

# Main nodes
dot.mainnode.attributes=shape=box,fontsize="11",fillcolor="cyan",style="filled,bold",fontname="Times-Bold"

# Default node
dot.startnode.attributes=shape=octagon,fontsize="11",fillcolor="yellow",style="filled,bold",fontname="Helvetica-Bold"
